    root
    ├── build_shelter
    │   ├── meet_other_survivors
    │   │   ├── build_raft
    │   │   │   ├── escape_node
    │   │   │   └── explore_island (loop)
    │   │   └── rescue_plane
    │   │       ├── escape_node
    │   │       └── end_node
    │   └── explore_island
    │       ├── find_map
    │       │   ├── discover_cave
    │       │   │   ├── wild_animal_encounter
    │       │   │   │   ├── meet_other_survivors (loop)
    │       │   │   │   └── rescue_plane (loop)
    │       │   │   └── signal_fire
    │       │   │       ├── escape_node
    │       │   │       └── explore_island
    │       │   └── meet_other_survivors (loop)
    │       └── wild_animal_encounter
    │           ├── meet_other_survivors (loop)
    │           └── rescue_plane (loop)
    └── explore_island (loop)
